' ============================================================
'  CODIGO QUE VA EN EL MODULO "ThisWorkbook"
'  En el editor VBA: doble clic en "ThisWorkbook" del arbol
'  y pegar este codigo alli.
' ============================================================

Private Sub Workbook_Open()

    ' Al abrir el libro, borrar ALEXANDRA si existe
    Application.DisplayAlerts = False
    On Error Resume Next
    ThisWorkbook.Worksheets("ALEXANDRA").Delete
    On Error GoTo 0
    Application.DisplayAlerts = True

    ' Proteger estructura del libro: impide borrar/mover/renombrar hojas

    ' Activar MENU
    ThisWorkbook.Worksheets("MENU").Activate

End Sub

